Riju :: $58.75
  EC2 :: $32.26
    Data Transfer :: $0.04
    EBS Snapshot :: $1.67
    EBS Volume :: $18.46
      EBS Volume :: $18.46
        gp2 :: $0.69
        gp3 :: $17.77
    Instance :: $12.09
      t3.small :: $12.09
  ECR :: $6.42
    Data Transfer :: $1.38
    Storage :: $5.05
  ELB :: $19.93
    Data Transfer :: $0.18
    LCUs :: $0.06
    Load Balancer :: $19.68
  S3 :: $0.13

COMMENTARY: I think we could save on ELB costs by migrating to Lambda;
see https://github.com/raxod502/riju/issues/93 for that. Otherwise,
the main important thing to note about this month is that I had part
of the infrastructure spun down for a significant part of it, as per
https://riju.statuspage.io/ (Aug 1 through Aug 16). So costs are
liable to increase next month now that we are in normal operation.
