Riju :: $81.55
  EC2 :: $57.02
    Data Transfer :: $0.02
    EBS Snapshot :: $1.97
    EBS Volume :: $26.82
      EBS Volume :: $26.82
        gp2 :: $1.01
        gp3 :: $25.81
    Instance :: $28.21
      t3.medium :: $19.01
      t3.small :: $9.21
  ECR :: $5.09
    Storage :: $5.09
  ELB :: $19.32
    Data Transfer :: $0.22
    LCUs :: $0.06
    Load Balancer :: $19.04
  S3 :: $0.12

COMMENTARY: We're starting to look pretty stable from month to month.
Naturally the costs are higher because we were operating the
infrastructure for the entire month this time, instead of being down
for half of it, but I think this cost is about what we should expect
to see going forward until changes are made.

I did realize, by the way, that we can't use Lambda to replace the
ELB, because that wouldn't support websockets. Oh well.
